<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212"> <!-- Тъмен фон -->

    <!-- Заглавие -->

    <!-- Профилна икона -->

    <!-- Поле за потребителско име -->

    <ImageView
        android:layout_width="183dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dnd_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Bojo's DnD App"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@drawable/input_background"
        android:layout_marginBottom="10dp"/>

    <!-- Поле за парола -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:background="@drawable/input_background"
        android:layout_marginBottom="20dp"/>

    <!-- Бутон за вход -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#D32F2F"
        android:layout_marginBottom="10dp"/>

    <!-- Бутон за регистрация -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#E53935"/>

    <!-- Забравена парола -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="14sp"
        android:textColor="#4CAF50"
        android:layout_marginTop="10dp"/>
</LinearLayout>
